AUTH_SECRET= "f4fed4526ade4a484f242d879bda6fb950968049317a8658d6fe44eb683b0e62"
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_URL="http://localhost:3000/api/auth"
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID="48f911a5030be4abebfd"
AUTH_GITHUB_SECRET="9723a3bc8040c2a342889343a1564f2b0c54f466"

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
